.\" -*- nroff -*-
.\" Copyright (C) 2008  Martin Michlmayr <tbm@cyrius.com>
.\" This man page is covered by the GNU General Public License (GPLv2 or higher)

.TH MV2120-RECOVERY-IMAGE 1 "JULY 2008"

.SH NAME
mv2120-recovery-image \- generate a recovery image for the HP mv2120 from a kernel and ramdisk

.SH SYNOPSIS
.B mv2120-recovery-image [kvers]

.SH DESCRIPTION
mv2120-recovery-image generates a recovery image from a kernel and
ramdisk that the HP mv2120 can boot.  By default, it will make a
recovery image for the kernel currently in use.  However, an
alternative kernel version can be specified.

You can serve the generated recovery image to your HP mv2120 via the
network with a HP supplied tool on Windows or with uphpmvault on Linux
and other systems.  You can put your HP mv2120 into recovery mode by
following these steps: hold the reset button down, then press the power
button and keep both buttons pressed for about 5 seconds.  Your HP mv2120
will now request a recovery image via your local network.

.SH SEE ALSO
.BR uphpmvault (8)

.SH AUTHOR
Martin Michlmayr <tbm@cyrius.com>

